<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu02"
    android:theme="@style/GdxTheme">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:fontFamily="@font/fvf_fernando_08"
            android:gravity="center_horizontal" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Switch
                        android:checked="true"
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fvf_fernando_08"
                        android:text="BGM"
                        android:textSize="25dp"
                        android:thumb="@drawable/thumb2"
                        android:switchPadding="30dp"
                        android:track="@drawable/tracker2"
                        android:textColor="#fff"
                        android:textOn="On"
                        android:textOff="Off"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Switch
                        android:checked="true"
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fvf_fernando_08"
                        android:text="SFX"
                        android:textSize="25dp"
                        android:switchPadding="30dp"
                        android:thumb="@drawable/thumb2"
                        android:track="@drawable/tracker2"
                        android:textColor="#fff"
                        android:textOn="On"
                        android:textOff="Off"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
        <Button
            android:id="@+id/ReturnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/fvf_fernando_08"/>
    </RelativeLayout>
</FrameLayout>