# Touhou_Android_huawei

./: README.md  build.gradle
android/: AndroidManifest.xml  agconnect-services.json  build.gradle  proguard-rules.pro
android/assets/Atlas/: Bullets.atlas  Fairies.atlas  Fairies_debug.atlas  Itemdrops.atlas  Reimu.atlas  ReimuSpell.atlas  background.atlas
android/assets/gameData/: ReimuBullet.xml  Stage1.xml
android/assets/skin/: FVF Fermando.fnt  skin.atlas  skin.json
android/res/drawable/: custom_button.xml  thumb2.xml  tracker2.xml
android/res/layout/: activity_leaderboard.xml  activity_main_menu.xml  activity_save.xml  activity_setting.xml  activity_stage_select.xml  recycle_leaderboard.xml
android/res/values/: strings.xml
android/src/com/touhou/game/: AndroidLauncher.java  AppSetting.java  MainMenuActivity.java  ObjectTypeInfoHelper.java  SaveScoreActivity.java  Score.java  ScoreAdapter.java  ScoreData.java  SettingActivity.java  StageSelectActivity.java
android/src/com/touhou/game/Activities/: AndroidLauncher.java  LeaderboardActivity.java  MainMenuActivity.java  SaveScoreActivity.java  SettingActivity.java  StageSelectActivity.java
android/src/com/touhou/game/SqlLite/: DBHelper.java  ScoreModel.java
android/src/com/touhou/game/hwDb/: ObjectTypeInfoHelper.java  Score.java
android/src/com/touhou/game/staticData/: AppSetting.java  ScoreData.java  ScoreValue.java
core/src/com/touhou/game/: Core.java
core/src/com/touhou/game/Camera/: AndroidCamera.java  HUDScreen.java  ItemScreen.java  LoadXmlDoc.java  PauseScreen.java
core/src/com/touhou/game/Character/: Player.java  Reimu.java
core/src/com/touhou/game/Items/: BPoint.java  ItemBuff.java  SPowerUp.java
core/src/com/touhou/game/Mobs/: F0A1.java  Fairies.java
core/src/com/touhou/game/Stages/: Stage1.java
core/src/com/touhou/game/THBoss/: Boss.java  FakeBoss.java
core/src/com/touhou/game/THUltilities/: Bullet.java  Explosions.java  FireStyle.java  MoveStyle.java
