info face="FVF Fernando 08" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FVF Fermando.png"
chars count=198
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=500  y=132  width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=34      x=260  y=304  width=16   height=12   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=35      x=208  y=168  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=36      x=124  y=48   width=32   height=44   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=37      x=168  y=168  width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=38      x=232  y=168  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=39      x=288  y=304  width=8    height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=44   y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=41      x=56   y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=484  y=276  width=24   height=24   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=43      x=460  y=276  width=24   height=24   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=44      x=184  y=304  width=12   height=16   xoffset=-2   yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=340  y=304  width=16   height=8    xoffset=-2   yoffset=44   xadvance=16   page=0    chnl=0 
char id=46      x=332  y=304  width=8    height=8    xoffset=-2   yoffset=52   xadvance=8    page=0    chnl=0 
char id=47      x=424  y=48   width=32   height=40   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=48      x=76   y=168  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=49      x=360  y=132  width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=50      x=376  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=51      x=400  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=52      x=424  y=132  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=53      x=452  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=476  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=168  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=56      x=24   y=168  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=57      x=52   y=168  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=58      x=380  y=276  width=8    height=24   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=59      x=488  y=204  width=12   height=32   xoffset=-2   yoffset=36   xadvance=12   page=0    chnl=0 
char id=60      x=388  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=61      x=196  y=304  width=24   height=16   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=62      x=412  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=63      x=108  y=168  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=64      x=132  y=168  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=66      x=32   y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=67      x=56   y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=68      x=84   y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=69      x=112  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=70      x=136  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=71      x=160  y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=72      x=192  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=73      x=220  y=96   width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=74      x=228  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=75      x=252  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=76      x=280  y=96   width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=77      x=304  y=96   width=40   height=36   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=78      x=344  y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=79      x=376  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=80      x=404  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=81      x=432  y=96   width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=82      x=464  y=96   width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=83      x=0    y=132  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=84      x=28   y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=85      x=52   y=132  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=86      x=80   y=132  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=87      x=112  y=132  width=48   height=36   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=88      x=160  y=132  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=89      x=192  y=132  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=90      x=224  y=132  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=91      x=68   y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=92      x=456  y=48   width=20   height=40   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=93      x=80   y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=94      x=436  y=276  width=24   height=24   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=95      x=356  y=304  width=24   height=8    xoffset=-2   yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=276  y=304  width=12   height=12   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=97      x=72   y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=98      x=252  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=99      x=96   y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=100     x=276  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=101     x=120  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=102     x=492  y=96   width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=103     x=144  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=104     x=300  y=132  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=105     x=324  y=132  width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=106     x=32   y=48   width=12   height=44   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=107     x=332  y=132  width=20   height=36   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=108     x=352  y=132  width=8    height=36   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=109     x=144  y=276  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=110     x=184  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=111     x=208  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=112     x=168  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=113     x=192  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=114     x=488  y=240  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=115     x=232  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=116     x=444  y=240  width=20   height=28   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=117     x=256  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=118     x=280  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=119     x=304  y=276  width=32   height=24   xoffset=-2   yoffset=36   xadvance=32   page=0    chnl=0 
char id=120     x=336  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=121     x=216  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=122     x=360  y=276  width=20   height=24   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=123     x=92   y=48   width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=124     x=500  y=0    width=8    height=44   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=125     x=108  y=48   width=16   height=44   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=126     x=296  y=304  width=24   height=12   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=129     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=141     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=143     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=144     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=157     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=500  y=204  width=8    height=32   xoffset=-2   yoffset=36   xadvance=8    page=0    chnl=0 
char id=162     x=240  y=240  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=163     x=264  y=168  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=164     x=0    y=304  width=24   height=24   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=165     x=292  y=168  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=166     x=476  y=48   width=8    height=40   xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0 
char id=167     x=156  y=48   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=168     x=380  y=304  width=16   height=8    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=169     x=324  y=168  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=170     x=144  y=304  width=20   height=20   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=171     x=464  y=240  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=172     x=220  y=304  width=24   height=16   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=174     x=360  y=168  width=36   height=36   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=175     x=396  y=304  width=16   height=8    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=176     x=164  y=304  width=20   height=20   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=177     x=0    y=276  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=178     x=24   y=304  width=20   height=24   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=179     x=44   y=304  width=20   height=24   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=180     x=320  y=304  width=12   height=12   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=181     x=264  y=240  width=20   height=32   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=182     x=180  y=48   width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=183     x=412  y=304  width=8    height=8    xoffset=-2   yoffset=40   xadvance=8    page=0    chnl=0 
char id=184     x=412  y=304  width=8    height=8    xoffset=-2   yoffset=60   xadvance=8    page=0    chnl=0 
char id=185     x=64   y=304  width=16   height=24   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=186     x=244  y=304  width=16   height=16   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=187     x=24   y=276  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=188     x=396  y=168  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=189     x=440  y=168  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=190     x=0    y=204  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=191     x=284  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=193     x=32   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=194     x=64   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=195     x=96   y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=196     x=212  y=48   width=32   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=197     x=128  y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=198     x=44   y=204  width=44   height=36   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=199     x=244  y=48   width=32   height=44   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=200     x=160  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=201     x=184  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=202     x=208  y=0    width=24   height=48   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=203     x=276  y=48   width=24   height=44   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=204     x=232  y=0    width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=205     x=244  y=0    width=12   height=48   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=206     x=256  y=0    width=16   height=48   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=207     x=300  y=48   width=16   height=44   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=208     x=88   y=204  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=209     x=272  y=0    width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=210     x=304  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=211     x=332  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=212     x=360  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=213     x=388  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=214     x=316  y=48   width=28   height=44   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=215     x=336  y=276  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=216     x=120  y=204  width=32   height=36   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=217     x=416  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=218     x=444  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=219     x=472  y=0    width=28   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=220     x=344  y=48   width=32   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=221     x=0    y=48   width=32   height=48   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=222     x=152  y=204  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=223     x=484  y=168  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=224     x=180  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=225     x=204  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=226     x=228  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=227     x=252  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=228     x=308  y=240  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=229     x=276  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=230     x=80   y=304  width=40   height=24   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=231     x=332  y=240  width=24   height=32   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=232     x=300  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=233     x=324  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=234     x=348  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=235     x=356  y=240  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=236     x=372  y=204  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=237     x=384  y=204  width=12   height=36   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=238     x=396  y=204  width=16   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=239     x=380  y=240  width=16   height=32   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=240     x=412  y=204  width=28   height=36   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=241     x=440  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=242     x=464  y=204  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=243     x=0    y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=244     x=24   y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=245     x=48   y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=246     x=396  y=240  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=247     x=120  y=304  width=24   height=24   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=248     x=48   y=276  width=24   height=28   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=249     x=72   y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=250     x=96   y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=251     x=120  y=240  width=24   height=36   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=252     x=420  y=240  width=24   height=32   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=253     x=376  y=48   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=254     x=400  y=48   width=24   height=44   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=255     x=484  y=48   width=24   height=40   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
kernings count=0
